spring.datasource.name=firstapijpa
spring.datasource.url=jdbc:mysql://localhost:3306/firstapi
spring.datasource.username=root
spring.datasource.password=SARThak@1190
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#Multipart Configuration

#enabling multipart uploads
spring.servlet.multipart.enabled = true
#max file size
spring.servlet.multipart.maxFileSize=-300MB
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB